{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "instagram-auto-poster",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GRAPH_API_VERSION": "v23.0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "instagram-auto-poster",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
