{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "instagram-auto-poster",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "GRAPH_API_VERSION": "v23.0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "instagram-auto-poster",
      "database_id": "fd652e07-888d-4260-bbb6-ccdbf1a62750",
      "migrations_dir": "./migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEDIA",
      "id": "4b882010ffe94c0597d004fb475a30db"
    }
  ],
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
